LIST_SQL= select * from board 
SELECT_SQL= select * from board where bid=? 
INSERT_SQL= insert into board values (seq_board.nextval,?,?,?)
UPDATE_SQL= update board set bwriter=?,btitle=?,bcontent=? where bid=?
DELETE_SQL= delete board where bid=? 